apiVersion: anthos.cloud.google.com/v1alpha1
kind: ServiceMeshBinding
metadata:
  name: service-mesh-binding
  namespace: anthos-system
spec:
  configs:
  - configRef:
      name: service-mesh-spec-1
      namespace: anthos-system
    placement:
      clusters:
      - membership: "gke-cluster-1"
