# See https://cloud.google.com/config-connector/docs/reference/resource-docs/container/containercluster for all the available options.
apiVersion: container.cnrm.cloud.google.com/v1beta1 # See https://cloud.google.com/config-connector/docs/reference/resource-docs/container/containercluster for all the available options.
kind: ContainerCluster
metadata:
  name: "gke-cluster-1" # {"$ref":"#/definitions/io.k8s.cli.setters.gcloud.container.cluster.name"}
  namespace: anthos-system
  labels:
    mesh_id: "proj-PROJECT_NUMBER" # {"$ref":"#/definitions/io.k8s.cli.substitutions.mesh-id"}
  annotations:
    cnrm.cloud.google.com/project-id: "PROJECT_ID" # {"$ref":"#/definitions/io.k8s.cli.setters.gcloud.core.project"}
spec:
  location: us-central1-c # {"$ref":"#/definitions/io.k8s.cli.setters.gcloud.container.cluster.location"}
  initialNodeCount: 1
  loggingService: logging.googleapis.com/kubernetes
  monitoringService: monitoring.googleapis.com/kubernetes
  releaseChannel:
    channel: REGULAR
  workloadIdentityConfig:
    identityNamespace: "PROJECT_ID.svc.id.goog" # {"$ref":"#/definitions/io.k8s.cli.substitutions.identity-namespace"}
